VITE_FIREBASE_API_KEY = "AIzaSyD_dnp2Scz_CMHl2KOfd8aRZNNuvuSoFP8"

VITE_APPWRITE_PROJECT_ID = 6864dd3f003ceb785ef2
VITE_APPWRITE_STORAGE_ID = 6864ddd70013e152786c
VITE_APPWRITE_URL = "https://frankfurt.cloud.appwrite.io/v1"